* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f7f8;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 420px;
  background-color: #000000;
  background-image: url("./assets/bg.png");
  background-size: cover;
  background-position: center;
}

header h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: bold;
  color: #ffffff;
}

header span {
  color: #ffffff;
  font-weight: 500;
}

.logo {
  width: 128px;
  height: 128px;
  border-radius: 100%;
  filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04))
    drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
}

.logo:hover {
  transform: scale(1.1);
  transition-duration: 200ms;
}

.box-informacao {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-horario {
  background-color: #54cc0a;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  margin-top: 1.25rem;
  color: #ffffff;
  font-weight: 500;
}

.titulo-menu {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 2.25rem;
  margin-bottom: 1.5rem;
}

.img-hamburgues {
  width: 7rem;
  height: 7rem;
  border-radius: 0.375rem;
}

.img-hamburgues:hover {
  transform: scale(1.1);
  transform: rotate(2deg);
  transition-duration: 300ms;
}

.nome-hamburguer {
  font-weight: bold;
}

.descricao-hamburguer {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.fa-cart-plus {
  color: #ffffff;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.btn-cart {
  background-color: #111827;
  padding: 0 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-cart:hover {
  opacity: 0.9;
}

.text-preco {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.box-preco-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.box-geral {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.main-geral {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.75rem;
  margin: 0 auto;
  max-width: 80rem;
  padding: 0 1rem;
  margin-bottom: 4rem;
}

.titulo-menu-bebidas {
  margin: 0 auto;
  max-width: 80rem;
  padding-left: 0.5rem;
  margin-top: 0.5rem;
}

.text-bebidas {
  font-weight: bold;
  font-size: 1.875rem;
  margin-bottom: 1.5rem;
}

.descricao-produto {
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 40;
  justify-content: center;
  align-items: center;
  background-color: rgb(239 68 68);
  padding: 0.75rem 0;
}

footer button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  justify-content: center;
}

footer i {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #ffffff;
}

.modal {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
}

.box-modal-cart {
  background-color: #ffffff;
  padding: 1.25rem;
  border-radius: 0.375rem;
  min-width: 90%;
}

.modal h2 {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.box-valor-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  flex-direction: columns;
}

#total {
  font-weight: bold;
}

#input {
  width: 100%;
  padding: 0.6rem;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  border: 2px solid #ccc;
  outline: none;
}

#input:focus {
  border: 2px solid #54cc0a;
}

#endereco {
  margin-top: 1rem;
  font-weight: bold;
}

#erro {
  color: rgb(239 68 68);
  display: none;
  font-weight: bold;
}

.btn-modal {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1.25rem;
}

#btn-fechar {
  background-color: rgb(239 68 68);
  color: #ffffff;
  padding: 0.6rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
}

#btn-fechar:hover {
  opacity: 0.9;
}

#btn-finalizar {
  background-color: rgb(34 197 94);
  color: #ffffff;
  padding: 0.6rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
}

#btn-finalizar:hover {
  opacity: 0.9;
}

@media (min-width: 768px) {
  .main-geral {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem;
  }
  .titulo-menu {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .box-modal-cart {
    min-width: 600px;
  }
}
